{
  "hosting": {
    "public": "public",
    "redirects": [
      {
        "source": "/herohabit/:path*",
        "destination": "/habit-hero/:path",
        "type": 301
      },
      {
        "source": "/playbook.html",
        "destination": "/indie-playbook/",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
